snm-10 ΤΕΜἻΑ4 417

tur omnis incognitae praeter illam, cuius valor quaeritur, coefficiens zo,
eterit valor incognitae, cuius coefficiens remansit7 aequalis membro ad
dextram diviso per coefficientem incognitae.

Ex. gr. Sit

 

1x÷2 y÷3 2-1-41145 υπὸ,
1' x÷2' y-1-3' z-e—4‘ u÷5' ⁷2:6¹,
1'' x÷2''y÷3'' ,κῆ-ᾤ’ π-ε-5” v: ¹¹,
[mx —v- 2''‘y -ὲ- 3''¹z -ι- 4'‘' u »ι- 5” ''‚
. 1''¹¹x —1- 2''''y -u- 3''''z -ο- 4''''u -ι- 5''¹'v ε W,
erit
x [mr—0— n1'÷p1''—4- q1'''——1'''') = m6 -ι- no'—‡-p6''÷ q6¹¹'—- ow,
et

ἡ ms) -4— n6'4p6‘'÷ q6'''— 6⁸¹
χ - m1 ÷W‘

 

si nimirum
πη -ι- n2'÷p2''-1- q2'''= 2¹⁸2

ω ÷ n3¹÷p3''÷ q3‘'‘= 3''''
1⁷14 ψ ω’-ΗΜῊ- ΜΞ 4''''.
ms ψ n5'÷fl5''÷ q5'¹'= 5'''-

Ita valor cuiusvis alius incognitae per dicta determinatur; et patet
expressionem vaioris ingredi numeros indeterminatos my n, p, q nempe
novas incognitas, sed datis una pauciores, pro quibus totidem aequatio-
nes dantur; adeoque si pro tot incognitis valeat regula a Emona* data,
determinentur ope istius incognitae m7 n, j), q, et in valore ipsius x
substituantur valores reperti; idem fiat pro valoribus y, Ζ, . . ., et inqui-
ratur, num valeres hoc modc reperti regulae congrui sinti Posito vaiere
regulam de v incognitis7 cuius vicem modo subeat 4; determinabuntur
iuxta regulam incognitae m, ny p, q ex aequatiouibus earum dictis, quae
modo sequente exprimantur:

im —fl-gn 4·ζρ -θ-ιῗᾳ ΖΞ,

i'm -ι- {n —n-J'p -k—X'q εἷ’,
imm -ὶ- {Nn 4⁴1}ss -k- qu Ξ ξ’,
{mm -i'- {mn 'i- §up -ὶ- Σωᾳ z ἔω,

neam, remum„ 1. 53

