590 CONSPECTUS ARITHMETICAE GENERALIS,

”Lm ss &fij-71} - v<

n 2n
et pro termino primo εἱ, erit n-tus

Qffl... 2[n—-1)—v - 1

 

 

 

 

4 ε, 2η - nnlz ;
atque
⁷²¹²: {J-vzssjv'flffljssssss
, Ξῢὴίυ)(Ηρἤ-(ιηη-ϊ-ῶ·
Et hmo
Μ>(’Ἳμ“ἶ’)([“μ J]“‘(¹÷{t<1fT1))v
“dwqffiog 010&(1÷g)÷10gss<1÷{⁷)÷ff1÷10g2<1÷2777÷103

itaque h maius est membro dextro per log. n diviso: dicatur ο· dividen-
dus, divisor fit, pro n=1÷x‚ area curvae notae pro

y:(1-»-x)*¹ ς
estque [II et IV] area ista

 

— 1 1 1 ·
,Η-ῖ-μῙ-,ψῃψ -ρ, ub1 <1<1y

3 n -Ῑ
atque hinc
Ξ -†- { ÷'''÷}'(an1):{*(log'n÷9)'

Est autem per (pag. 160)

Ubi si series suprema s dicatur, σ > sss erit. Nam cuiusvis seriei

verticalis termini fuerint 4

