SECTJO PRIMA* 145

lx'i-n-y'i—e-m.) (Z'z'÷v'1'†..‚) prodibit, cum omnia ibidem dicta heic lo-
cum habeant, nisi quod ibi quoad ÷1, hic quoad —1 fiat multiplicatio⁴
Erit vero hoc factum

. — χῖ - x'v'—y'z' —y'v';

xta

[x'z'-!-y'zy gz'i-i- v'i) z τ (κ’-θ- y') (2'† π’)
Sit iam uuus factor

A÷B÷  ÷X÷Ystq
alter sit

a-u- b÷.,.-›-Z÷ V,..;

et summa realium A, B‚⁴.. sit α, summa realium a, b,.,.sit β, atque,
summa realium in X-i- V÷... sit R, pure imaginoriorum sit I et summa
realium in Z÷ V-ae-..< sit r, pure imaginariorum sit j. Multiplicatis sin-
gulis terminis unius factoris per singulos alterius prodibit

3a÷ssX÷s3Y÷...÷ uZ÷0rV÷ffl
-ι-ΖΧ-νΖΥ-ι-...ψΥΧ-ι-ΠΥ-ι-,Ηε

ῑβα-μβκ-α-βγ -θ-.,.-ί-βκ’ί-θ-βγ’ί-(>.,,
—k—ocz ÷av >1-...÷orz'z‘-{-otv'z'-!-..,
-u-zx ÷zy -k-<..—0-vx —t-vy ψ...
-h- zx'z‘4 Zy'i-b- . . . -Ι- vadi—k vy'i÷ . .<
-ι- xZ'z'÷yz'z'-÷- Δ Δ ⁴ -4- xv‘z'÷yv'z'—0- . ..
—0—(7x'2'ffly'z' — . . . — x'v' —y'v' -μ , . ,),

ubi expressio in parenthesi :(x'i-›-y'i'÷...>(z'z'—‡-v'z'-÷-.,.), quod plane
factum iuxta definitionem est, cum

sz-l-y—ff-..<, Izoc'z'd-y'z'd-U.y
r=Z†v-(*.<‚, szz'z*÷v'z‘—¹-.„‚

adeoque factum esse debet

(oz—o-x-l-y-ff—‚‚.)(ss-=-z÷v-»-...)—‡-(a÷x—o-y÷...)(z'z'÷v'z'÷.,.)
÷03÷z÷v÷ffl><dz⁴ -ι- y'z'—n-...)-0-<x'z‘ -μ y‘z⁴—n-...)<z'z‘÷v'z‘÷...>;

ΒΔ ιιιιι T ιιιιιιιιι ι. ¹9

