584 CONSPECTUS ARITHMETICAE GENERALIS.

Nam sit
n =1÷x
et
y=(1÷x)-s¹†'²)

et area sit A(x); dzfferentiale est

yo⁴c=<1-e-x)'(¹†b)9k
cuius integrale Υ r

B<x>=— Ι, (ΗΝ,
[taque A(x) — Ago] = B(x) — Bm]
et quia Am) zo, fit 1 Ι

Α<χ>ΞῖἿω-Ηὲῑῐν

 

quodmss, si xffloo*

b
Abscissa in ordinata ad initium ipsius x accipi potest, si a fine deor-

sum moti puncti via u “fleatury quo pacto
y :1 — τι,

et ordinata e fine ipsius u usque ad curvam est

1

x:(1—uy W—am

nam ad finem huius x erat

y=(1÷x>'(¹*¹'⁷'=1—u;

itaqu e
ι

1
W, et >c=r1vussa ΤήὲΙῙ-Ι,

1-1-x:[1—u)

Sit Am) αἰθᾶς dzfferentz’ale est

ι
κάεζῑ-ηΓ 1÷b 22—12,

 

cuius integrale b

B<u>=—¹'g⁶[1—u)¹÷'b -ιι,

 

Itaque A (u) -A (ο) = Bw) ⁶ mo),

