502 CONSFECTUS ARsrHME'rICAE GENERALIS.

«G—g-sa,10⁵.fffflffl'Fsss—poss10243—1-E-e-1-91.10‘4‘2'4-(Djd-t-9Q1024ss
-÷-( ΘΑΕ-Η». 1ossssffffljhff÷103stztGssg). 10⁵. [3—4-rF-f) , ω’, β
*t-sskEfflar, 10*⁴ saw-{Beda 10². :54³ Caeca⁴ ιοψῖψρθᾈὺβς
nam
99990.s)'»-10s3-10m (3:0.
Eritque ‹lzffkstentz'az
thgffr) ‹f'fin w'fssmqqlf'

(decadice intelligendo).

Patet etiam modo consueto in columnam ipsius B scribi

b''=10÷b'--b ς

nempe si C non fuerit 0y demitur 1 ex eoy qnod 10.(>' facit, si vero
020 imo etiam sequentes superius cisrae sint usque ad eertum E, tum
Ι ex E demtum erit

10³. [3:99. 1053÷10,)3;

itaque cistae in columnis D et Cin 9 mutantur, et ex B fietrx10—5-Brrst4

§⁴ 4-

Quoad multzplz'caztz'onem integrorum: sit imago decadiua DCBA
per imaginem deeadicam clm multiplicanda: erit

l) CBA z Dooo -ι- Coo -ν Hc> vv- Α,
α clm :000 ›1- bo ψ ,ις
atquc
D CBA . clm ε ιι rDooo »ι- (Ῑοο -f Bo »ι- Α] -ι- bo . [Dooo -ι- (Σοο 4- Bo -ι- A*
-ι- ιοο . (0000 ψ Coo ψ ΗΟ ψ Α 1 z c . Dooooo *1030*ss [1 Δ N> 0000
-ι-(ε,Ε-ὲίἰ.(ἲ-4-α.Βῖοοωψέ.ι4ψί7.5->-α . (ἷεοῡ-ψ-’ᾸᾸΑ -ε-αᾝηοψι-«ιΑς

quod ordine evidenti modo sequenti dispositum additumque, factum
praeben putetque a.A summam unitatum, columnam sequentem deca-
des, et ita porro esse,

