326 CONSPECTUS ARITHMETICAE GENERALIS.

>xp*¹Mp÷111.2.3...p<p—4-1)etnon <xs’sslV241:1.2.3...p('p÷1),
nempe tum Zpffl :L

At si u quantitatem quamlibet denotet a 0 usque ad 905 quum
x—-xzzx <1—z'), pro valore ipsius z a ο usque ad 1 accepto, mani>
festo per u valor quivis ipsius x—xz denotari potest; itaque sub
oll’sskffl) continentur omnes valores ipsius dl'11k(x—x2), adeoque etiam
Ma,ss et ΜΗ.

Poterit igitur complementum per pr ΝΗ Mu] exprimi, ita ut si
maximus minimusque valor huius quaeratur, complementum inter hos
contineri pro quovis Ζ, adeoque et pro z--l constet. Sed pro 221
fit xkxzxo et k['x—xz]:k(0) atque dk(x—x2}=o¹k(0‘r.

Consequenter

³6¹3po xp*¹m!7*¹k(u)

kxgx>zk4g03÷xvsk40>÷³2 0³²k(0}÷...÷ 2,3...p ÷2,3...p(p†})'

 

 

 

Ex. gr. Sit k(x):<a—}-x)'‘; erit

 

 

(a -ψ- xj* z 42³* -ι- ,ιιιι”““οε 4- ’ᾞμῖὶ ¹ ὃ a³⁴‘²x² -ι- . . .-u- {Qu} su] 3
nam ⁴3 Α › Ι Ἠ
dle (x) Ζ μ (a -ff-xf ¹, kax) :lu (μ —1'J(a ψκγΗ, . ,,
adeoque

xz'kso):xyucz¹¹⁴‘¹‚ {effu (9111 ξηιλ (μ *1)(ῐμ ⁷³, , , .

Complemeutum x'd'kqu) z 2 , 3 . , . ’ν autem est

xffu (μ —1'1. . ,[’μ -γζν-ι-Ιῖ
2.3 . ⁴ . v

 

<a >i- zt'1‘⁴‘*,

euius valores omnes prodibunt, si ipsi ιι valores a 0 usque ad x substi-
tuantur; eritque manifesto valor verus inter

§juga-qu..qy1‹V—W7s÷1)a717y et &DUM-¹³2·-(sllfflLssfflffl-fxffffv

2⁴3···⁷' 232? ⁴

 

