340 CONSFECTUS ARITHMETICAE GENERALIS.

dx z sin? z

d²x = 2 sin. zdsin. z = — 2 sin. z ωε. z sin3z Ξ - εἰηῗΖ sin. 2z,

nempe 2sin.Zeosssz=sin.2Z. Ita

d³x z — 2 sin. zsin. 2 Ζῶ sin. z —— sinffzdsin. 2z
= 2 sin. 22 eos. zsin& -ι- 2 cos 22 sin? z
ε 1. 2 sinffz sin. 32,
nam sin. 22 cos. z ÷ cos. ΞΖ sin. z ε sin. 32.
Si vero
olxzssl. 2 3 .(1›—1)sinlzsin.vz,

tum quoad cotg. Z

d**¹x:ss1.2.3 , . .(V—1'>vsinz*¹2sin.<⁷›÷1j12.

Nam differentiando quoad cotgzy erit ipsius φὼς) derivata

0⁸⁹⁴ ¹ x z ss1.2.3,..(v—1J⁷'sin¹f¹2 cos.zsin÷zsin.vz

ss1>2.3. , . (rs-Usinrz. vcos. wzsirssz
2ss3 . . . <ys—1)vsinst¹2fksinaszcosss2÷ cos. γΖ εἰμί)
2 .3 . . . (vx—1)rssin’‡*¹zsin.([7s†1)z,

ᾗ sst

nam sin. νῆ cos. Z ÷ cos. 712 sin. Z ε sin. (77 ἢν 1 } z.
Itaque

k(q):arctg. (24qs›=se1‚0*>÷q0m<0>÷ νζὲωπωομ. ψ WJA 5³³ k ‹u›
z arctg ΤΑ- q sinn — {q25111.251n.2z->-.. .

addito complemento quod continetur inter

Ῑῖἐᾛῆῖ 01¹21rctg. T et 3'27233ssfffl—{ff} 2¹¹ arctg·[T—}-q›⁷

Decrescat T et fiat demum ο, fiet z aequule quadranti et

six1,z:1‚ ςῶμα-το, sin.3z=—-1y sin.4z:0‚...

