SEeTio SECUNDA, 333

summa primi negativi et sequentis pvsitivi, ac summa sequentis negativi

 

 

 

 

 

 

 

et positivi, et ita porro dabunt seriem, cuius terminus quivis n÷² rtus
exprimi per
1241) ese—Lgssje—n}
2,3...(n÷1)rxn—t-2)
poterit; nam duo termini proximi per
efflrjrijljej-n) eoeffxrſtrffe—n) (e—n—l)
” &yda—fn* et ’ῌῖᾼηῐη-ψ-Ι) (η-ι-2)
exprimi possunt; et horum summa est
e(e 13„oe n)(n-4-2-0-e n ι) eh? 1).i.(e ἶ11)(ιε-ὺ-1) ,
2.3,.(n-e-1)(n-e-2') 2.3.„(n3—1)(n÷2) ¹
2 n -t- 2

 

 

erit autem terminus iste novae seriei 3²}- *tus; et substituendo

ipsi n in mu„ et valorem dictum ipsius uu, erit

(eq-154⁴n-2-2Lassess1ymoe—n)
2(n-÷-2) 2.3...('n÷1j

(e—e-i)

quoda* 00, quia &⁷2³7 est constans, ἓξὲξ 21, et [pag. 331)

:rc-um*

ete—1),..(e—n)

2.3...<n÷1)

Nempe duobus terminis proximis constructis7 fit exponens seriei
kessn—x) (essnffl2)
(n ψ 3) (η -ι- 4) Δ

mini decrescent* Pro «τε-νε autem est constans, et pro e negatlvo et

, qui pro a negativo et <1 2 erit <1, adeoque ter-

>2 fit>1‚ et termini crescent.

Consequenter (Ia-IV serie biuomiah rite exprimitur, excepto si a
negativum et non <1 sity quo in casu non aliter, nisi complemento addito
valet. Nimirum

8. Si e=—1 fuerit: erit <1-t-1)*¹={, fietque quilibet factor p-tus

— jl—pqff

—jz—xy

p

