ERRATA.

Pag, 22, 131. 4 22 ealce «apogogicae» pro mapagogicaeu est eaor typothetae.
Pag. 22, ᾗ. 2 a 222222 pm «necquidquam lege «neu 22222212222222222Δ

pag< 22, 25, ᾗ 4, pm «ab» 1 2 . 122222 aad»,

Pag. 43, y& 4 afim ἓ 3, vocabumm 2222222 ita est supplendum nat veron.
Pag. 52, {V- ᾧ. 3 pro *necquidquam lege «nec quidquam».

Paga 53 Υ 3 a calce pro ων lege «sm

Pag. 64, 225 5 a 222122 pro “Fig⁴ 272 lege “Figgt 1721, ¹7¹⁷* 272».

Fag. 77, versu ultimo pro «iisque» lege eatqueu.

Fag. 82, mh 9) ᾧ. 9, pro «vero» 1ege 2222 vem»⁴

Paga 99, y. 5 22 calce 12222222 a prelo 2222222222 supplem? 1⁰⁸? 22222 lege «vemt

Fag. 103 sub 9) Υ 7 «παῖ αῖ» corrigendum est in (1⁷34sz

Pug. 107 Υ. 9 pro megativumn Ιζῖε negativus».

Fag 228, 22⁷ are 16 23' 4 pm 2 7»2122 mss¹

Pag. 122, Υ 5 a calce Mduobus Iege» ›ww-duabus

Fag 1232& 6 22 mm vocem 22222222 corrige 222 2221222)

lbfdemi. 22 n 222122 pro nuelevatas lege relevatus

1222245 ᾧ. 7 22 calce pro ui »lege 222·

Paga 1497 ἶὶζ. 2 pro «obtuit-1¹1 lege mobtutu».

Pag. 253, Υ 4 a calce pro mertia» lege «ertum,

vag. 154, . m pm «summam lege «summam,

Pag: 272, ᾖ. 4 a calce pro *videtum lege “videre 22222.

Ριςρ, 175v Υ4 3 a calce pro afieritquen lege -fieretqueut

Fag. 175, ic. 4 a calce post apositi sint„ apponendus est uncinus parenthesim claudens.

Pag. 179, ys< 2 a calca pro «substituam» lege «substituam⁴

Pag. 284, y( 2, pro 22222220 22<22 aege: 22>22,

Ibidem ᾖ). 9 10 pro 22( α semper A„ lege: sitsemperu: ᾗ»,
2

 

 

u

22
Ibidem 231. 3 a calce pro «L 12 ege —
Pag 185 12( 4 ad dextratn²gigni ἡ 011225's2um est signum 2- .

Pag.192,y 5 22 calce pro annovam lege «anovum
13222204,ἰῃὶρεειὶηεεηρυοηε sectioms Ῠ 3 222 fine pto *alinea legen 21222222
eng. 205 2222 5 23⁷ 2 pm quantatis» lege quantitatis».

[ης. 22212ι jv. 11 pm ,nustrahantw Jege 2112222221222222222»,

Ibidem y 11 22 calce pso differentalxum lege differentiahum
Pag. 23⁰ ῑῖ 7222222122χῦ 3 ἓν qpro«t=1egeu'n.t

