SECTio TERTIA. 395

7. Posito, quod vix credibile esset a Geometris pluribus celebribus
per se evidens visum fuisse, aequationem cuiusvis gradus radice aliqua,
si non reali, saltem imaginaria gaudere; facile sequitur aequationem
gradus n radices nurnero n nec plures paucioresve habere. Nempe quid-

cunque sit ay est
κη z {x — a] (ὤμ’ -ι- axn‘2 -ι- a²x⁷‘-³ -θ- a3x7‘*4 ψ. , ,ψ a⁷³’‘¹x⁰) ÷ an
et in genere
ῥ’χμ ε (x — a) [fflxss¹⁴¹ -ι- [ἕσταθι-Ζ -ι- βίιῖχμ’3, , *4- ssdffifflxo) 4- ss‘lffli
nam multiplicando prius per x, tum per — a prodibit

[un -ι- βασεμῆ -f- βαὲκμῆ 4-4 . ,-ί- βαμ-’κ -4- βιί*

-βοικμ“”’ —- ῥἰιὶκμῆ -. . .-βαμ-“κ -βαμς

quod :ssxffl est, pro quovis valore ipsius x.
Tyrones7 ipsi n possunt ex. gr. 5 substituere, ut clarius perspiciant.
Est vero hinc

x⁷2÷px³²‘¹ —1- qxn·‘² -÷-. , . -0-Sx —i- t=
= (x—a)(x⁷²“¹ -ο- (a -s-prn-² -=- (αὶ »φ- ap 4- q] anJ ψ
-ι-(ιι3-μαὲβ-ε-ιιᾳ-ι-ν)κ”“4-»- i . . ›0—
—t-(aslff-bwpzfi-i- . . . —o-ar-f-XD—o-
÷an-»-j1a³²-¹ ÷qanv²÷ ...4sa-i-t.
Ratio e sequenti exemplo, in quo etiam n ipsi 5 substitui potest, facile
perspicitur.

Δ Sitffxf):x⁵-a-px‘—1-qx³÷rx2-2-sx—0-tx03
em x⁵ z {x— a) (w -h- ax³ -Ι- a²x² -0-a2x -ὶ- (ιῆ) ->- αδ,
px⁶ = (x — a) [pff -θ- apx² >i- &px ÷pa³) —fl-pw,

qx³ Σ (x —- a) <qx² -Ι- aqx -Ι- qa') —3- qm,
ναμε (x—a](rx—fi-ra)-4-ra²‚
sx = (x—a)s÷sa‚

t ε t.

50¹·

