SECTIO FRlMA. 153

α-Ηνι- 1) d2a÷n1l—d
sit U; eritque

α-ῡ-(Η-ιί ÷a42d -1-..,÷U:s,
t
e (s'÷(r—0-('71-21d-÷-a-0-(n‡3]d÷...—Q-a:s‚

atque
(a -i- U) n z 25 ;
nam summa paris post a *ffU eadem (πῂ, quum superius addamr cly inse>

rius subtrahatur et in quovis sequente pari ipsi a÷U addatur d—d.
Unde

:fasma
Exempla. 2
1÷÷÷352ff÷ ςὲῑψω a* ,ἢ τέ·
3
1—e—swam-<vm,2‘J—f-(1—i-342J-0-„A-(1÷(7J—1)2)=Q'L:n2,

quae summa numerorum imparium ab 1 usque ad n-tum inclusive est.
17. Dicitur α, α-ο-(ἰ, α-ὶ-Ζιίμη, α-ι-(φι- 1)d series arithmetica o-tz‘
ordinis, si dzo, secus dicitur ordinis prinu} et omnes vocantur series
arithmeticae, quae ex hue modo sequenti formantur; scilicet series, cuius
quilibet n-tus terminus est aequalis summae terminorum seriei ordinis
m>ti a primo usque ad n-tum inclusive, dicitur sams arithmetica ordi*
ΜΔ· ἤπι-ΗΗί.
Si αῖ] sit7 series ordinis secundi
(pro dzz) erit Ι, 3, 6, ῐο,,..
(pro (ἷζε) ι, 4, r), 16,,..
(pro dxg] 1y 5, 12,22,...

atque series ordinis tertia
(pro εἰει) erit 1, 4, ῐο, 20,..⁴
[pro ΑΕΖ) Ι, 5, 14,3ο,...
(pro [1¹:37 1,6, 18, 4ο,...

Βόιω, Tvunamm ι, 20

