334 CONSI‘ECTUS ARITHMETlCAE GENEuALis.

atque complementum continetur inter

Ι

411 γ

- Η-

-Η (Ι-ι-οΓΙ-ἰῑςῌ et ss1.(1-i-1)f1>ss:

Q

quod tendit ad ος nempe
(1-9—1)‘¹:1—1—l-c„

ubi complementum ο, inter 1 . (1—l-0)'¹'z et 1.(1-l—1)‘³, nempe inter 1 et
1 : 2³ contentum θεὶς ita

(1-l-1)‘¹: Ι-Η-ι-ι-οἩ

ubi complementum c² inter -Ι et *1:2⁴ contentum esse patet. Quod
igitur nullius valoris est.

9, Superius [pag. 243) in z'1-÷z²l‘¹ ponendum est Z<1; si ex⁴ gr.
zzxssm, pro ω positivo utvis parvo valebit formula, atque integrale erit

at si mmo
(1- (03³ (1—oe)³
jjae*1

Ι ,ἤῖωιμή

consequenter dum wfflo, adeoque zffii, tum

2-}³÷ r} - . ..
atque
1 Ι
Ῑ’ῖψῑ*

simul cum areu ipsi Ζ ibidem respondenti ad limitem communem

tendunt.
Nempe
L 1 ὲ

ψζ-

ι-ν ÷..,:2(ss÷ffss÷j¹j÷...),

1›3 5-7 9-11

et seriei parenthesi inclusae terminus n-tus per

