570 CONSPECTUS ARITHMETICAE GENERALIS.

Sit euim n>1; erit (per praecedentias

Sin. (ιι-Η) A Sin. (l z Sin⁴ a (cos. S j1) —e— Cos, a sin. s,
quod dicatur q ς et
Sin. (a -θ- ᾗ) — Sin. a Ζ Sin. α (eos. ἒ β1)-1- Cos. ct siu. ἦν,

quod sir f.
Est autem

Δ S ζ . -, ⁴ ‘l
§arn —7].1—q. nr»
Itaque nonnisi in
*qe-f: &ff
η n

inquirendum est.
Est

q η] Sin.a(e0s.s 1 ncosq} t η) ¹. Cosssa(sin.s usin. ᾖ),

 

 

Est (pag, 196]

coss—lz— Χῖ —k- 21⁹3] *-
n—ncos.j :f—Z-— *3⁰ x
2⁷1 2.3.4n

quorum summa

 

Pariter

. . *vwsssm—-nss¹ φὺν-Γ) V 57(1—⁷n>
mus ⁷²S¹n⁴⁷ff ’ν ⁷

2s3ns* 2.3.‚*5}2⁴‘¹ 2,3.„7n⁶

Statim patebit, in utroque terminum primum excedere summam
totam; atque hinc etsi pro Sina, Cosa radius ν poneretur (quod
nonnisi pro solo Cosa, dum azo, fieri potest] fieret series prior
<1ψ2ἓῐ7 et posterior <ΐΞ3. Unde calculo inito patet.

Nempe terminus quivis maior sequente est⁴ Nam quilibet duo pro-
ximi exprimuntur per

slmsffl—I) sl÷2<nl÷1fi1>
2551: 2172ss ν ef 53...122‡2]nt41 ¹

