SECTIO SECUNDA. 357

Nam quoad v accipiendo derivatas

 

 

 

ely o'sffn‘fflzdz (1 νων υὛὲ-ο- ¹

ffin.z¹

nam z aequale est arcui, cuius v sinus versus est, et arcus z derivata
quoad sinum versum est ξίὲῇ hoc autem est

 

 

 

 

 

Ita ue :VAEUIZss z (zv „- ⁰²³7?
q dy:(1-v)(2v-v2>‘=‘÷<2vjv2)‘†
(27) vv* (Ι v ι 1) μυ ,7 <2-v] (22122313
(πὶ v²)² 21) — 71²

<2—v>(}e1>³'

2—7) εβυῆᾼήὲ.

Η

 

Unde

t 01²y z—v‘2 (2v‘¹—1)‘'²‚
a que
7-(1-1-fflyffi η [1-4-271‘ ¹1¹3} ἐπ’ἥῑυῆήῐῇ
⁷ ,νὴ ¹

—ffiy v'²(2v‘¹—1)‘2 v ²

³ ⁷7?

2² ²*—1

Ξ fiij Ξ 2÷ αἶ’-κῆ

71 Ζ
quod pro puncto b, ubi v:0 est, fit
231l32232÷=2¹=43

nempe radius curvaturae ibidem est quadrupius radii circuli genitoris.

Quod vero dx quoad v sit :3355 patet sic. Dicatur

’ὑ z sin⁴ vers. mab ξ sin. vers. [m —1)5e,

nempe differentiale verum sinus versi x, et dicatur mx, ut (pag. 273} q, Est

