ADNOTA'HONES pugn 119» 629

μ W Ι

{s ’Ἃ ’λέ
itaque
ι *¹ ψ- f
ms k ’
et quum itidem
[ἤια ἔγ *li
habemus
Εἰς

Si eiusmodi novus factor ι accedat, constructis denuo schematibus

12² Εἰς :m z 1, b'c' [⁴⁷ «κ bc; n² ⁷⁷⁶} za, b'a' ⁶³⁷2 1»fi ,
n 11² η1 n

n¹v² ⁷U2 2U²z 1, b'c'ltst {Ul -κ bc; n²w² 2αὲ :ay b'c'sffl 2³ Ξ ⁷— F2y
nv n v n ν n 7s

habemus
b'c'lw ‘l ‘*‘{2³?

n²71²

 

id est E: ff&

Praebeat exemplum demonstratio regulae sequentis:

[affl 2=[1[[am2,>⁷<]ffl: [{Q{⁷¹⁷‹

 

Ceterum tota haec ratiocinatio praecipue id videtur sequi, ut viam
praemuniat introducendi notionem quantitatis imaginariae*

Pag. 119, 22s.14 sponte patet, quia logaszlog, 120⁴

