secum QUARTA. 575

VI. ln pluribus tabulis usque 1⁰ 19' arcus per 10⁰ crescunt, at in
prima columna ad laevam arcus z'n secundis expressus est.

Nam si Nsit multiplum decadis secundorum, et v sit <10, (εκ. ἔτ,
pro N÷v=206 est N: 200 et υπὸ), erit cum errore exiguo

N: N÷ v = siu. N'': sin. (N÷ vl'‘;
adeoque
log⁴ sin. (er- ⁷sr]''zloglsin.N''⁷1-log.(N÷ v) —- log. N
Namque Sin. Nf‘: Sin.(N-1- v)''z sin* ΝΠ : sin. <N—0- vs,
essetque
N: N÷v=sin.N”1sin.Nz' Nl-va -

Itaque nonnisi iu

sin* N'J NJ v -sm.<N÷2w

 

mquirendum est.

Erat pro radio Ι, sttrssr
adeoque 1le
M: ῖόῖῐ

atque sut supra)
Εἷς-ρης, Ν fi N-l-zv ,- N²(N†v› N’fN-e-v)

N *HLOEZJ-IjokW 2.3(10kj]⁷⁵ ‘¹‘ 2,3Ᾰ,,5(Ιο,ζ]ἶ ἠ
¹1³ , ΝΗ Νψ v <N÷w , (ΜΝ
81“”’ϊοιὲ {bk 2 . 3 (102552 ¹ adii-&105⁵

 

 

Et different ia est

Α [Νὴ v)(<N÷ τ’Υ-Ᾱζῗ)

v 2 3s1ok¹³ (N÷⁷))(N⁴⁷(N÷W)'
- ⁴ ι

÷ 2 . 3513 (mij

,μω

Formetur hinc series nova; nimirum reddantur positivi etiam ter*
mini negativi, et uun pro termino secundo ponatur

ct ab hoe ipso incipiendo multiplicetur quivis per

