SECTIO TERTIA. 419

 

 

 

 

 

 

  
  

 

* *s *U *W ἐξ *7 *Η *W 35< *r *Η »Ἣ
Μῑκξῐξῐῇψῇ-«ὲ {isi {744422 κ
1 2' 3‘' 4''' —— 1 2' 4'' 3‘'' -i- 1 4‘ 2'¹ 3''' —
ἦ {r *K *e *r ἐξ Μ *W ἐν ἡ, *U *U
⁷1 »ᾆὲἐὲἑωᾈᾷξὲἑ *s 2ss Ξ Ξ “ ,
1 2' 3'' 4' — 1 2' 4'' 3''' -i- 1 4‘ 2'' 3'' —
*v Ἀθ, *U *m ᾗ ἔτ, *U *W ἢ *7 *u *m
p ὁ, {41 ἑξ ῑψέᾲψέ nisi i Ξ, 1 κ
1 2' 3'' 4''' -μ 1 2' d 3¹'' —i- 1 4' 2'' 3''‘ —
ik ἃμ, *Η ’ἡ ἢ *¹ *U *m 'k *r *U *W
q Ξ Ηῑ {537³ ἷ’ἷῑ”5ἐ’ἶῑῗέἷ’ἶῖ’ῗῑζ, - ν
1234—1243-0-1423—
atque translatione iper H] facta erunt valeres
m: 22³: ψ - 2 τ ⁴7 ⁵5?
2 3 2 3 4
n Ξ Ξέῖ ΜΞ,
2 3 ν 2 3 4
p :243 2³45
2 3¹ 2 3¹ 4''
2 3¹
⁶⁷ Ξ κῇ 5'

 

Ita si qnaevis alia incognitarum quaeratur, eodem modo reperiuntur
talia m, n, , . . ut eoefficientes reliquarum evanescant; atque quum pro
aliis incognitis non eadem my n, ponantur, et statim dicenda M
IV, . . ,, non eadem pro diversis incognitis sed concernentia intelligantur.

Quae de valore ipsius x demonstrabuntur, mutatis mutandis ad y, Ζ, . . .
applicari poterunt.

Quomodo autem ad singularem hanc regulam perveniri potuerit, per-
spici ex exemplo [pag. 413) allato potest, sicubi coefficientes incognita-
rum simul cum coefficiente potentiae exponentis ο ita ut ibi designantur,
denotare contigit.

Denominator tam valoris m, quam reliquarum incognitarum n, p, q
est idem, continens omnes permutationes numerorum i, Ξ, ξ, Ξ, dicatur α’,
et denominator d valorum eorundem m, nyp, q postquam modo dieto in
numeros stellula carentes translati sunt, dicatur D3 numeratores autem

53·

