sEcmo QUARTA,
si et negativi positive accipiantur. Fietque utrinque multiplicando
(t÷1r](t÷2)k2rnl†¹—n²) et ηῐἩ-Ι.

Designetur factor ipsius „tw-„m per ας erit

u(nt†1-n2)>nl÷¹-x.
Est enim pro ⁶⁴13

 

 

rzl÷⁷—1
α>ῖιῑιῑῖ
Nam sit
112 :bk-[07
erit
njj ἶ 251 1⁷ 2
αὒῐνιὲ 1 —ko ’
α vero > 2. Pro t=2 autem erit
‹2:3.4k¹,
et pro
12:1-1-7„
nisi A> ‘1⁷21 fuerit, erit
m Α-1 n 1
⁸> rs—ffl‘ ‘rs-1 - ῖῖ-ῆῖῑ
Nam ut sit
ᾖ η 1-4-ζ,
α’ΞΓ-’ἶ ‚- ⁷ ’λ ’
esse debet
ν 1
⁴ οτᾲῐἶ

Si vero λ maius fiat, -1—33 E minus fiet; nam si cl>c‚ est (pro d, c, a

positivis)
cij-g f d
c-v-e: χ

ἶ
Si autem de quopiam t valet, valet et (le saquente: nam si

a(,2t†=-„n2)
per
²413

’θεῖ’-Η

72¹

571

