SECTIO SECUNDA, 267

*q 3531 ⁷5¹5* (²¹5³ 711⁴) :M n 8³⁶³ — 3³⁶⁸ :M
Sed

M ⁷012 [πω x') sm suff-[1³02 33⁶³--n 3

 

 

Consequenter
μγ μ xm: Η 83³3ssAE 2122& Σ ²³⁶3* {⁴⁶ss
2 34 3 μ x

ιί) Si Marcum circuli a fine diametri incipientem denotet usque ad
ordinatam abscissae (μθ-κ e centro acceptae, erit pro distantia centri
gravitatis a centro (pag, 229 et 234)

ὴῘία-ὑ-κωΜςν-«ῂ ['‹z—0-x)<1-÷-y'²)÷,

quod item, quum sit

at ue y:(1—-(a÷x]¹){‘, y'=—[a—0-x)(1—(a—u-x)²)*{,
q (αψαξὶἦιῐῇξῗὶ-θ-κΥΖ(Ιᾼ(αψχ)«)-ιγ

 

 

1÷y'²:
erit
fflhfla—q-xffx ἰ (ιι-ι-χῖγὲ ΞΗἏῙῘΨ — (a÷x>²)ss².

Unde si (ut in a) et ab altera parte accipiatur arcus aequalis, totius
arcus distantia centri gravitatis a centro erit quarta proportionalis ad
totum arcum, chordam et radium, heiezx.

e) Si M segmenti circularis dimidium sit; et distantia centri gravitatis

a centro quaeratur: erit

MsssffaffuxfflMZfflfffh÷x>y2ffl7ffssta÷x>0 *(a†x)²)÷

³

2&th ‡ ‹a÷x>²)2 2⁴32stae

3⁴⁸

