72 CONSPECTUS ARITHMETICAE GENERALIS,

ita mm< {L adeoque <ζῇ, et ita porro, ut < 21282 ευρεῑείῐ, Hinc

quum hoe dato quovis < esse possity mumB3 nempe mumBs=Q
Patet etiam

 

me¹1t÷4i=m''u''÷20''=...

esse < (m-0- 1)1ty adeoque m'u', m''u''‚.<,<1 (m —n— ηπ,
et t
m'u'1>mu, m''u''‡>m¹u'‚...<7

Unde
ms} (m—n-1)uy m ξξι, <1(7n÷ zm
adeoque Ι Π
⁷7¹} <md-1, ffsr<m4½ ,
et
m'}{> mu, ”2''7{41†‡>1⁷1'3²2¹w--
adeoque
sunt autem 3732, Jffi,fl. fractiones, per quas semper idem a multipli-
catur, ut Μ’ῐί, m''u''„.. prodeant, quod statim applicabitur*

XXII. 1. Dari lzz'nc quartam proportionalem patet sic:
Si B cum Α commensurabilis sit, tum
Aznu, Bzmu,
C

adeoque pro 'n'xv erit quarm proportionalis Dzmv.

Si vero B cum A incommensurabilis sity erit
A Ξ nu, B: mu -4-ω, (ω<η),
et pro C: nv quaeritur tale
Dzmv-v-A, ()h<v)‚

ut (ατὴο et Afioy adeoque uzu-*B et mv (20⁴

