SEC'HO FR1MA.

5. Si vero (in 4} sit aIsIch et szsss}‚ erit

bezalsiLlsssI:——a‚

 

atque (W
gc z &aff—7¹: -1y
et
ebcze-ff21—a-u- (ζμ AE -ι-,Η
2 2⁴3
:emax a?
-(ls:1)'l:¹
et inde ἶ
,Η
ῑχῑικε-ιι,

Est vero 7} talis valor ipsius ιι uti in (ιω requiritur; imo

integro quovis) wls-k} tale est.

ὁ. Solet etiam ex cos zz÷1s271sirha sequens deduci,
Est nempe (pag 197)

ew:¹ —cosaz vsssli ts 13'0533‘21‘,

et hine elevando ad 2 est

emis -ι- 0οεῖ α - zen νῇ cos. α z -z—4- cos? a;
adeoque
2ess'f5100s. a :1-6- μην-Χ 3
consequenter

1 20 νῑ,

cosa: ww* 0- 2

 

eq ινῑ, -÷- emm}
2

 

 

Hinc etiam substituendo cosa—bvfss] sina ipsi cm‘:¹ est

W* “efivffflsslsiffififka
2

cosa:

 

noun, remman. 1.

20]

[pro n

26

