sxwmo PRIMA. 93

Ξ ΖΕΑ e α’ 2 ω ⁷
u zc u η’ψι.) “
Sed ιί>ΛῙω, itaque
u'-0-(11[>[N⁷ Um,

(etsi ω et α’ opposita essent) Consequenter

est, et cum N utvis augere liceat,

 

 

s
ἔκ - 1 «ο.
3. Si pro dato quovis Npotest td<jzj÷ fieri, ac ῧωῐ, tunc etiam
3222&ss ι“1. Nam
&A ff ffsswffl
us ” u'
unde subtracto 1 manet Q—Zff' ς sed ᾗαᾺο (ex 1.) et ta'<]A²{, adeoque
Ε < u :sslfflstr
ω’ Nu' N α’ ’
quod (XXV, 1 1,) tendit ad 0 ς nam ῇῙ-Μο, ἔκ-ις consequenter QZJAEL' ι» 0.
4. filine <per 2.) etiam ὶιᾷζδν-Ι, lma siet Z<Xu72 fierifim‘aet, etiam
u'—÷—Z .
33me (Per praecedentm.)
5, δίῇ-κῐ, ac {sr*1, etiam ἦζῆνὴῐ.
>Nam v-——v' dicatur k; erit
⁷²2 ΤΗ) ἡ ΜᾙΫ
u'4v' ’⁷ u'÷v'
m÷k α’ - v' -
unde subtracto 1 manet ἳὶᾷᾞ; sed ω<1ῇ, lta k<N< fleu (ex 1.)
potest7* et hinc
ω-Ηξ v‘

<wsb ff> = (Νη

