ERRATA.

ηιξ. 232 2²⁷- 4 pro ast» lege μ’»,

Pagr, 2³2 Υ. 21 pm «yffi lege «μὴ.

ναξ. 232, 22¹. 5 a ealce pro «mna» lege avoth„
Pag. 248, c) Υ. 2 et 5 pro um-ti t» {ege snm-u ς’»Δ
Pag. 249, Υ 1 et 8 pro »vm-no ta lege am-to ί..
Pag. 266, Υ, ι pm ω» mge «p».

Png 292, Υ, ι art. 7 pro litera trunca m lege «ι»,
Pag. 297, y. ε pm «cirea» lege «circam

Pag. 715! 2213 a calce pro »d ei» lege officim

Pap< 528» „v ιι pro «positivum» lege apositivus»,
eng sm» y 1 pm «anquamcum» lege «aliquamdium
mmm κ 14 pm «ist» kege «εἰη.

Bag, 359, Υ, 2 alinea 3 pro «ω» 1ege «ω,

Pag. 579! , ummo pm «eorsum» lege «deorsum».

Paga 461 Υ. ω, η pm «imaignarian lege «imaginaria»,

Pug 472 ἺῖΙ 4 pro uxssv lege α’»κ

